{
  "name": "q5xts",
  "version": "0.0.21",
  "type": "module",
  "homepage": "https://dchicchon.github.io/q5xts",
  "description": "A small and fast alternative (experimental) implementation of p5.js in TypeScript",
  "repository": {
    "type": "git",
    "url": "git@github.com:dchicchon/q5xts.git"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    "require": {
      "types": "./dist/index.d.cts",
      "default": "./dist/index.cjs"
    },
    "import": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "start": "tsx ./src/q5.ts",
    "prepare": "simple-git-hooks",
    "build-client": "tsc -b && vite build",
    "client-preview": "vite preview",
    "build-setup": "npm version patch && pkgroll build",
    "deploy": "npm run build-setup && npm publish",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@base-ui-components/react": "^1.0.0-alpha.6",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@monaco-editor/react": "^4.7.0",
    "@mui/material": "^6.4.4",
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "nanoid": "^5.0.9",
    "pkgroll": "^2.8.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "simple-git-hooks": "^2.11.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "wouter": "^3.6.0",
    "zustand": "^5.0.3"
  },
  "simple-git-hooks": {
    "pre-push": "npm run type-check"
  }
}
